#Database Properties
SQLDriver=com.mysql.jdbc.Driver  
SQLURL=jdbc:mysql://166.62.90.161:3306/dms

SQLUsername=odsdbuser
#SQLUsername=root

SQLPassword=12345
C3P0_InitialPoolSize=5
C3P0_setMinPoolSize=5
C3P0_setAcquireIncrement=10
C3P0_setMaxPoolSize=100
C3P0_setMaxStatements=100

FTP_serverIP=166.62.90.161
FTP_username=odsmonitor
FTP_password=Hot@1234


#FTP_serverIP=localhost
#FTP_username=dms
#FTP_password=dms