#Database Properties
SQLDriver=com.mysql.jdbc.Driver  
SQLURL=jdbc:mysql://localhost:3306/dms
SQLUsername=root
SQLPassword=12345
C3P0_InitialPoolSize=5
C3P0_setMinPoolSize=5
C3P0_setAcquireIncrement=10
C3P0_setMaxPoolSize=100
C3P0_setMaxStatements=100